A Delightful Notes App

Agnes is elegant, smart and excels at collecting your thoughts, tasks, photos and notes. Here are some of her features.

Let’s get started! Tap on this note to learn more.

Thanks for being an Agnes early adopter. Please don't hesitate to send feedback to hello@agnesapp.com.

This is the note screen. From here you can read, write, edit and share notes. What anyone would expect from a note app.

Now return to Inbox and I’ll show you what really makes Agnes special.

#tutorial