<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPNoteListTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="YK1-K8-DkJ" customClass="HPNoteListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK1-K8-DkJ" id="8o0-Fb-bFF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-eq-00b">
                        <rect key="frame" x="273" y="29" width="32" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-AF-l4x" customClass="TTTAttributedLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-fU-BQj" customClass="TTTAttributedLabel">
                        <rect key="frame" x="15" y="30" width="290" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gGa-AF-l4x" secondAttribute="trailing" constant="15" id="41u-su-TVN"/>
                    <constraint firstAttribute="trailing" secondItem="dvo-eq-00b" secondAttribute="trailing" constant="15" id="8Tb-0y-3aD"/>
                    <constraint firstItem="gGa-AF-l4x" firstAttribute="leading" secondItem="8o0-Fb-bFF" secondAttribute="leading" constant="15" id="OFA-4M-G06"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="top" secondItem="gGa-AF-l4x" secondAttribute="bottom" id="Ryr-uR-Wdv"/>
                    <constraint firstItem="gGa-AF-l4x" firstAttribute="top" secondItem="8o0-Fb-bFF" secondAttribute="top" constant="10" id="kf3-Ja-acg"/>
                    <constraint firstAttribute="centerY" secondItem="dvo-eq-00b" secondAttribute="centerY" id="vHR-Dj-fB6"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="leading" secondItem="gGa-AF-l4x" secondAttribute="leading" id="wcd-Mh-pds"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="trailing" secondItem="gGa-AF-l4x" secondAttribute="trailing" id="yyX-4S-ECR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_titleLabelTrailingSpaceConstraint" destination="41u-su-TVN" id="cbH-08-fWA"/>
                <outlet property="bodyLabel" destination="3G4-fU-BQj" id="BVX-Oe-mMZ"/>
                <outlet property="detailLabel" destination="dvo-eq-00b" id="N4Z-8U-IfJ"/>
                <outlet property="titleLabel" destination="gGa-AF-l4x" id="TRd-md-m9v"/>
                <outlet property="topVerticalSpaceConstraint" destination="kf3-Ja-acg" id="qLn-7G-8Ub"/>
            </connections>
        </tableViewCell>
    </objects>
</document>