<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPNoteTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="YK1-K8-DkJ" customClass="HPNoteListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK1-K8-DkJ" id="8o0-Fb-bFF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-eq-00b">
                        <rect key="frame" x="273" y="13" width="32" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="100" id="Gku-qM-fQw"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-AF-l4x" customClass="TTTAttributedLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-fU-BQj" customClass="TTTAttributedLabel">
                        <rect key="frame" x="15" y="30" width="290" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-1B-tUh">
                        <rect key="frame" x="245" y="10" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9ms-Ap-VVA"/>
                            <constraint firstAttribute="height" constant="60" id="aRM-lo-aKE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1IA-1B-tUh" secondAttribute="trailing" constant="15" id="3n9-uB-Gkr"/>
                    <constraint firstAttribute="trailing" secondItem="gGa-AF-l4x" secondAttribute="trailing" constant="15" id="41u-su-TVN"/>
                    <constraint firstItem="gGa-AF-l4x" firstAttribute="centerY" secondItem="dvo-eq-00b" secondAttribute="centerY" id="7jN-l9-tkF"/>
                    <constraint firstAttribute="trailing" secondItem="dvo-eq-00b" secondAttribute="trailing" constant="15" id="8Tb-0y-3aD"/>
                    <constraint firstItem="gGa-AF-l4x" firstAttribute="leading" secondItem="8o0-Fb-bFF" secondAttribute="leading" constant="15" id="OFA-4M-G06"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="top" secondItem="gGa-AF-l4x" secondAttribute="bottom" id="Ryr-uR-Wdv"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="trailing" secondItem="dvo-eq-00b" secondAttribute="trailing" id="dlr-ea-DHv"/>
                    <constraint firstItem="gGa-AF-l4x" firstAttribute="top" secondItem="8o0-Fb-bFF" secondAttribute="top" constant="10" id="kf3-Ja-acg"/>
                    <constraint firstItem="1IA-1B-tUh" firstAttribute="top" secondItem="gGa-AF-l4x" secondAttribute="top" id="rwL-bt-aez"/>
                    <constraint firstItem="3G4-fU-BQj" firstAttribute="leading" secondItem="gGa-AF-l4x" secondAttribute="leading" id="wcd-Mh-pds"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="3G4-fU-BQj" id="BVX-Oe-mMZ"/>
                <outlet property="bodyLabelRightConstraint" destination="dlr-ea-DHv" id="yz4-tK-4uc"/>
                <outlet property="detailLabel" destination="dvo-eq-00b" id="N4Z-8U-IfJ"/>
                <outlet property="detailLabelTrailingSpaceConstraint" destination="8Tb-0y-3aD" id="f7a-wO-Jpd"/>
                <outlet property="thumbnailView" destination="1IA-1B-tUh" id="t32-gK-HZy"/>
                <outlet property="thumbnailViewHeightConstraint" destination="aRM-lo-aKE" id="D2n-6b-GnI"/>
                <outlet property="thumbnailViewTrailingSpaceConstraint" destination="3n9-uB-Gkr" id="e7w-qF-FRC"/>
                <outlet property="thumbnailViewWidthConstraint" destination="9ms-Ap-VVA" id="uPJ-0Y-H3I"/>
                <outlet property="titleLabel" destination="gGa-AF-l4x" id="TRd-md-m9v"/>
                <outlet property="titleLabelLeadingSpaceConstraint" destination="OFA-4M-G06" id="Lf4-tR-xrC"/>
                <outlet property="titleLabelTrailingSpaceConstraint" destination="41u-su-TVN" id="XSS-yP-phy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>